events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve static files from /usr/share/nginx/html
        root /usr/share/nginx/html;
        index index.html;
        autoindex on;

        # Define the custom 404 page
        error_page 404 /404.html;

        # Location for the custom 404 page
        location = /404.html {
            internal; # Prevents direct access to the error page
        }

        include       mime.types;

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }

        location ~ \.css$ {
            add_header Content-Type text/css;
        }

        location ~ \.svg$ {
            add_header Content-Type image/svg+xml;
        }

    }
}
